VUE_APP_URI=https://salon-node-dev-salondev-terrifickid.cloud.okteto.net
VUE_APP_CHAIN_NAME=homestead
VUE_APP_USDC_CONTRACT=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

#VUE_APP_URI=https://salon-node-dev-salondev-terrifickid.cloud.okteto.net
#VUE_APP_CHAIN_NAME=goerli
#VUE_APP_USDC_CONTRACT=0x07865c6e87b9f70255377e024ace6630c1eaa37f
